vrrp_script check_web {
        script "/usr/local/bin/check_web.sh"
        interval 3
        weight 2
    }
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150

    virtual_ipaddress {
        10.129.0.100
    }

    track_script {
        check_web
    }
}